https://leetcode.com/problems/two-sum/


class Solution {
    public int[] twoSum(int[] arr, int target) {
        int arr1[] = new int [2];
        for(int i = 0 ; i < arr.length ; i++){
            
                for(int j = i+1 ; j < arr.length ; j++){
                    if(target == arr[i] + arr[j]) {
                        
                        arr1[0] = i ;
                        arr1[1] = j;
                        break;
                    }
                }
            
            if(arr1[0]+arr[1] == target) break;
        }
        return arr1;
    }
}
